# spring-boot-atm-authorizer-api

./: .gitignore  pom.example  pom.xml
src/main/java/com/bancatlan/atmauthorizer/: AtmAuthorizerApplication.java  SQLserverConfig.java  ServletInitializer.java
src/main/java/com/bancatlan/atmauthorizer/api/: CustomerController.java  PaymentInstrumentController.java  TransactionController.java  VoucherController.java
src/main/java/com/bancatlan/atmauthorizer/api/http/: AtmBody.java  BankCustomRequest.java  CustomResponse.java  CustomStatus.java  IOcbRequest.java  OcbRequest.java
src/main/java/com/bancatlan/atmauthorizer/api/model/: Auth.java  ResponsePrivilege.java  SpareParametersDTO.java
src/main/java/com/bancatlan/atmauthorizer/component/: Constants.java  IScheduledTasksComponent.java  IUtilComponent.java  IUtilPrivilege.java
src/main/java/com/bancatlan/atmauthorizer/component/impl/: ScheduledTasksComponentImpl.java  UtilComponentImpl.java  UtilPrivilegeImpl.java
src/main/java/com/bancatlan/atmauthorizer/dto/: OcbVoucherDTO.java  VoucherTransactionDTO.java
src/main/java/com/bancatlan/atmauthorizer/exception/: AtmError.java  AtmExceptionResponse.java  AuthorizerError.java  ExceptionResponse.java  IError.java  ModelAtmErrorException.java  ModelCustomErrorException.java  ModelNotFoundException.java  PrivilegeError.java  ResponseExceptionHandler.java
src/main/java/com/bancatlan/atmauthorizer/model/: BlackListReason.java  CancellationReason.java  Channel.java  Config.java  ConfigGroup.java  ConfigType.java  Country.java  Currency.java  Customer.java  CustomerType.java  EntityStatus.java  Error.java  Identification.java  IdentificationType.java  Identity.java  IdentityType.java  Language.java  Limit.java  LimitCustomerType.java  NotificationMode.java  OrgUnit.java  PaymentInstrument.java  PaymentInstrumentType.java  Service.java  TimeZone.java  Transaction.java  TxnStatus.java  UseCase.java  Voucher.java  Wallet.java
src/main/java/com/bancatlan/atmauthorizer/repo/: IConfigRepo.java  ICurrencyRepo.java  ICustomerRepo.java  ICustomerTypeRepo.java  ILimitRepo.java  IPaymentInstrumentRepo.java  ITransactionRepo.java  ITxnStatusRepo.java  IUseCaseRepo.java  IVoucherRepo.java
src/main/java/com/bancatlan/atmauthorizer/service/: IBankService.java  ICRUD.java  ICardlessWithdrawal.java  IConfigService.java  ICurrencyService.java  ICustomerService.java  ICustomerTypeService.java  IIDmissionService.java  ILimitService.java  IPaymentInstrumentService.java  ITransactionService.java  ITxnStatusService.java  IUserCaseSevice.java  IVoucherService.java
src/main/java/com/bancatlan/atmauthorizer/service/impl/: BankServiceImpl.java  ConfigServiceImpl.java  CurrencyServiceImpl.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  IDmissionServiceImpl.java  LimitServiceImpl.java  PaymentInstrumentServiceImpl.java  SP05CardlessWithdrawal.java  TransactionServiceImpl.java  TxnStatusServiceImpl.java  UseCaseServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.example  application.properties.example  logback-spring.xml
src/main/resources/migrations/: 02-add_new_use_case_and_new_txn_status.sql  03-add_use_case_accounting_config.sql  04-add_use_case_issuer_config.sql  05-add_accounting_transferes_id_config.sql  06-add_accounting_transferes_channel_id_config.sql  07-add_freeze_found_accounting_transferes_config.sql  08-add_validation_privilege_config.sql  09-add_new_txn_status.sql
src/main/resources/wsdl/: SI_OS_CongelamientoCuentas.wsdl  SI_OS_ConsultaSaldoV2Service.wsdl  SI_OS_EjecutarEnvioNotificacionService.wsdl  SI_OS_RegistroTransaccionATMService.wsdl  SI_OS_TransferenciaContableService.wsdl  SI_OS_UpdateTransactionService.wsdl  SI_OS_UpdateTransactionServiceDEV.wsdl
src/test/java/com/bancatlan/atmauthorizer/: AtmAuthorizerApplicationTests.java
