<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bancatlan</groupId>
	<artifactId>atm-authorizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>atm-authorizer</name>
	<description>ATM Authorizer</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/wsdl/SI_OS_EjecutarEnvioNotificacionService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>infatlan.hn.entrust.core.external.message</packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<wsdlLocation>${project.build.directory}/src/wsdl/SI_OS_EjecutarEnvioNotificacionService.wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/SI_OS_EjecutarEnvioNotificacionService.stale</staleFile>
						</configuration>
						<id>wsimport-generate-EjecutarEnvioNotificacionQA</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/wsdl/SI_OS_ConsultaSaldoV2Service.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName></packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<wsdlLocation>${project.build.directory}/src/wsdl/SI_OS_ConsultaSaldoV2Service.wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/SI_OS_ConsultaSaldoV2Service.stale</staleFile>
						</configuration>
						<id>wsimport-generate-SI_OS_ConsultaSaldoV2Service</id>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/wsdl/SI_OS_TransferenciaContableService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName></packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<wsdlLocation>${project.build.directory}/src/wsdl/SI_OS_TransferenciaContableService.wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/SI_OS_TransferenciaContableService.stale</staleFile>
						</configuration>
						<id>wsimport-generate-SI_OS_TransferenciaContableService</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
